BarCodeApp/BarCodeApp/ScanQR.xaml

<phone:PhoneApplicationPage
    x:Class="BarCodeApp.ScanQR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CameraCanvas">
            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="VideoBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                        x:Name="ViewFinderTransform"
                        CenterX="0.5"
                        CenterY="0.5"
                        Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            <TextBlock 
            x:Name="FocusBrackets" 
            Text="[   ]" 
            FontSize="40"
            Visibility="Collapsed"/>
        </Canvas>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Type" x:Name="BarcodeTypeText" />
            <TextBlock Text="Data" x:Name="BarcodeDataText"/>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>